<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Leafeon | Partnered</title>
	<link rel="icon" href="https://cdn.glitch.com/00b11ad6-e170-41e1-8dcb-6d96f1498965%2Fchibi_leafeon_by_seviyummy-d9zoc16.png?1530036171937">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid">
	<a class="navbar-brand" href="index.html"><img class="mainlogo" src="img/Leafeon.png"></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="index.html">Home</a>
			</li>
				<li class="nav-item">
						<a class="nav-link" href="staff.html">Staff</a>
					</li>
					<li class="nav-item active">
							<a class="nav-link" href="partnered.html">Partnered</a>
						</li>
						<li class="nav-item">
								<a class="nav-link" href="about.html">About</a>
							</li>
		</ul>
	</div>
</div>
</nav>

<!--- Image Slider -->
<div id="slides" class="carousel slide" data-ride="carousel">
<ul class="carousel-indicators">
<li data-target="#slides" data-slide-to="0" class="active"></li>
<li data-target="#slides" data-slide-to="1"></li>
<li data-target="#slides" data-slide-to="2"></li>
</ul>
<div class="carousel-inner">
	<div class="carousel-item active">
		<img src="img/download2.png">
		<div class="carousel-caption">
			<h1 class="display-2">Leafeon</h1>
			<h3>Made with Discord.js</h3>
			<a type="button" class="btn btn-primary btn-lg" href="https://discord.js.org/#/docs/main/stable/general/welcome">Documentation</a>
		</div>
	</div>
		<div class="carousel-item">
				<img src="img/download1.jpg">
				<div class="carousel-caption">
						<h1 class="display-2">Support</h1>
						<h3>Need support go here:</h3>
						<form action="https://discord.gg/Ec9hRh8">
							<input type="image" src="https://cdn.glitch.com/00b11ad6-e170-41e1-8dcb-6d96f1498965%2Fsupport.png?1530118435079" class="myButton" alt="Support">
						  </form>
					</div>
			</div>
			<div class="carousel-item">
					<img src="img/download3.png">
					<div class="carousel-caption">
						</div>
				</div>
</div>
</div>

<div class="container-fluid padding">
		<div class="row welcome text-center">
		
			<div class="col-12">
				<h1 class="display-4">AVA-I</h1>
				</div>
				<hr>
				<div class="col-12">
					<p class="lead">AVA-I is a discord bot made by MatthewJ217#3287 on Discord. It was made in JavaScript with the discord.js Library.
					</p>
			</div>
			<div>
			<img src="https://discordbots.org/api/widget/393043996320071681.svg?usernamecolor=0000FF&amp;topcolor=00001A" style="right: 50%;" alt="Discord bot list AVA-II info" > 		
			</div>
			<div>
				<form action="https://discordapp.com/invite/d2XzzJ8">
					<input class="webhook" type="image" src="https://cdn.glitch.com/00b11ad6-e170-41e1-8dcb-6d96f1498965%2Fsupport.png?1530118435079" class="myButton" alt="Support">
				  </form>
			</div>

			<div class="col-12">
				<h1 class="display-4">AVA-II</h1>
				</div>
				<hr>
				<div class="col-12">
					<p class="lead">AVA-II is a discord bot made by MatthewJ217#3287 on Discord. It was made in JavaScript with the discord.js Library and is AVA-II's sister.</p>
			</div>
			<div>
				<img src="https://discordbots.org/api/widget/427896867104227338.svg?usernamecolor=00FF00&amp;topcolor=001A00" alt="Discord bot list AVA-II info">
			</div>
			<div>
				<form action="https://discordapp.com/invite/d2XzzJ8">
					<input class="webhook" type="image" src="https://cdn.glitch.com/00b11ad6-e170-41e1-8dcb-6d96f1498965%2Fsupport.png?1530118435079" class="myButton" style="right: 50%" alt="Support">
				  </form>
			</div>

			<div class="col-12">
				<h1 class="display-4">Garrix</h1>
				</div>
				<hr>
				<div class="col-12">
					<p class="lead">Garrix is a Discord bot made by Lucatrio#9648. It was made in JavaScript with the discord.js Library.</p>
			</div>
			<div>
				<form action="https://discord.gg/invite/3yHdprS">
					<input class="webhook" type="image" src="https://cdn.glitch.com/00b11ad6-e170-41e1-8dcb-6d96f1498965%2Fsupport.png?1530118435079" class="myButton" style="right: 50%" alt="Support">
				  </form>
			</div>
		</div>
			</div>
</body>
</html>